# Emby.Plugins.AniSearch

./: Emby.Plugins.AniSearch.sln
Emby.Plugins.AniSearch/: AniSearchEpisodenProvider.cs  AniSearchExternalID.cs  AniSearchSeriesProvider.cs  Emby.Plugins.AniSearch.csproj  GenreHelper.cs  Plugin.cs  ProviderNames.cs  StringCompatibility.cs  api.cs  equals_check.cs
